<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMYN Audiotour</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="startscherm ">
        <img src="images/womynlogo.png" alt="Het logo van WOMYN" class="womynlogo">
        <button>start</button>
    </div>

    <div class="dag hidden">
        <p>DAG 1</p>
        <div class="foto-met-pijl">
            <img src="images/pijltje-links.png" alt="pijltje om een dag terug te gaan">
            <img src="images/test.png" alt="Afbeelding van dag 1">
            <img src="images/pijltje-rechts.png" alt="pijltje om een dag verder te gaan">
        </div>
        <img src="images/playbutton.png" alt="Audio van dag 1 afspelen" class="playbutton">
    </div>
    <script src="script.js"></script>
</body>
</html>